{
    "name": "hotrush/phpunit-testlistener-vcr",
    "description": "Integrates PHPUnit with PHP-VCR.",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Philipp",
            "email": "mail@adrian-philipp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VCR\\PHPUnit\\TestListener\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\VCR\\PHPUnit\\TestListener\\": "tests/"
        }
    },
    "require": {
        "hotrush/php-vcr": "^1.4",
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
